.ecdatabrowser-filter
	line-height: 25px
	text-align: left

	&:after
		content: ":"
		position: absolute
		right: 5px

.databrowser-query-label
	line-height: 25px
	text-align: left

.ecdatabrowser-filtersimple>div
	margin-bottom: 10px
	
.ecdatabrowser-filteradvance>div
	margin-bottom: 10px