body
	padding-top: 80px

html, body, #container, #container > .row, #sidebar, #content
	height: 100%

#nav
	background-color: #3E69B6

	.nav.navbar-nav
		li 
			a
				padding: 5px 10px
				color: white
				background-image: none
				box-shadow: none
				text-shadow: none
				font-size: 12px

			&.active
				a
					background-color: #274C8E

#sidebar
	border-right: 1px solid #E8E8E8